# spring-boot-front

./: .gitignore  README.md
docker/: amd64.Dockerfile  bootstarp.sh
sbom-front/: index.html  package-lock.json  package.json  vite.config.js
sbom-front/src/: App.vue  main.js
sbom-front/src/api/: communities.js
sbom-front/src/assets/css/: global.css
sbom-front/src/components/: Breadcrumb.vue
sbom-front/src/router/: index.js
sbom-front/src/utils/: request.js
sbom-front/src/views/: NotFound.vue
sbom-front/src/views/communities/: CommunitiesDetailDrawer.vue  CommunitiesFormDrawer.vue  CommunitiesList.vue
sbom-service/: pom.xml
sbom-service/src/main/java/com/oschina/sbom/: SbomApplication.java
sbom-service/src/main/java/com/oschina/sbom/common/exception/: BusinessException.java  GlobalExceptionHandler.java
sbom-service/src/main/java/com/oschina/sbom/common/result/: IResultCode.java  R.java  ResultCode.java
sbom-service/src/main/java/com/oschina/sbom/config/: DruidConfig.java  MybatisPlusConfig.java  ScheduleConfig.java
sbom-service/src/main/java/com/oschina/sbom/controller/: BaseController.java  CommunitiesController.java
sbom-service/src/main/java/com/oschina/sbom/dto/: CommunitiesDTO.java
sbom-service/src/main/java/com/oschina/sbom/entity/: Communities.java
sbom-service/src/main/java/com/oschina/sbom/mapper/: CommunitiesMapper.java
sbom-service/src/main/java/com/oschina/sbom/service/: ICommunitiesService.java
sbom-service/src/main/java/com/oschina/sbom/service/impl/: CommunitiesServiceImpl.java
sbom-service/src/main/java/com/oschina/sbom/task/: DemoTask.java
sbom-service/src/main/java/com/oschina/sbom/vo/: CommunitiesVO.java
sbom-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
sbom-service/src/main/resources/db/: db.sql
sbom-service/src/main/resources/mapper/: CommunitiesMapper.xml
sbom-service/src/test/java/com/oschina/sbom/: CodeGenerator.java  SbomApplicationTests.java
